<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memproses transaksi..."
        android:textSize="16sp"
        android:textColor="#000000" />
</LinearLayout>
